const int CLR 005000
const int CLRB 105000
const int COM 005100
const int COMB 105100
const int INC 005200
const int INCB 105200
const int DEC 005300
const int DECB 105300
const int NEG 005400
const int NEGB 105400
const int TST 005700
const int TSTB 105700
const int ASR 006200
const int ASRB 106200
const int ASL 006300
const int ASLB 106300
const int ROR 006000
const int RORB 106000
const int ROL 006100
const int ROLB 106100
const int SWAB 000300
const int ADC 005500
const int ADCB 105500
const int SBC 005600
const int SBCB 105600
const int SXT 006700
const int MOV 01000
const int MOVB 110000
const int CMP 020000
const int CMPB 120000
const int ADD 060000
const int SUB 160000
const int BIT 030000
const int BITB 130000
const int BIC 040000
const int BICB 140000
const int BIS 050000
const int BISB 150000
const int BR 000400
const int BNE 001000
const int BEQ 001400
const int BPL 100000
const int BMI 100400
const int BVC 102000
const int BVS 102400
const int BCC 103000
const int BCS 103400
const int BGE 002000
const int BLT 002400
const int BGT 003000
const int BLE 003400
const int BHI 101000
const int BLOS 101400
const int JMP 000100
const int JSP 004000
const int RTS 000200
const int TRAP 104000
const int RTI 000002
const int HALT 000000
const int WAIT 000001
const int RESET 000005
const int CLC 000241
const int CLV 000242
const int CLZ 000244
const int CLN 000250
const int CCC 000257
const int SEC 000261
const int SEV 000262
const int SEZ 000264
const int SEN 000270
const int SCC 000277
const int NOP 000240
const int MUL 070000
const int DIV 071000
const int ASH 072000
const int ASHC 073000
const int XOR 074000

